<!DOCTYPE html>
<html lang="fr">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 16 85% 75%;
--foreground: 7 100% 9%;
--muted: 17 79% 62%;
--muted-foreground: 7 100% 9%;
--popover: 16 100% 98%;
--popover-foreground: 7 100% 9%;
--card: 16 100% 98%;
--card-foreground: 7 100% 9%;
--border: 17 79% 62%;
--input: 17 79% 62%;
--primary: 19 100% 57%;
--primary-foreground: 16 100% 99%;
--secondary: 16 100% 82%;
--secondary-foreground: 7 100% 9%;
--accent: 16 100% 82%;
--accent-foreground: 7 100% 9%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 19 100% 57%;
--radius: 0.75rem;
  }
  .dark {
      --background: 356 100% 0%;
--foreground: 16 100% 95%;
--muted: 21 100% 23%;
--muted-foreground: 16 100% 95%;
--popover: 8 100% 9%;
--popover-foreground: 16 100% 95%;
--card: 8 100% 9%;
--card-foreground: 16 100% 95%;
--border: 21 100% 23%;
--input: 21 100% 23%;
--primary: 23 100% 40%;
--primary-foreground: 16 98% 99%;
--secondary: 21 100% 23%;
--secondary-foreground: 16 100% 95%;
--accent: 21 100% 23%;
--accent-foreground: 16 100% 95%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 23 100% 40%;
--radius: 0.75rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover" />
    <title>PizzClub - Recettes de pizza</title>
    <meta name="description" content="Application de recettes pour les amateurs de pizza" />
    <link rel="icon" type="image/svg+xml" href="/pizza-icon.svg" />
    <!-- Chargement de Parse SDK via script CDN avant le reste de l'application -->
    <script src="/parse-init.js"></script>
    <script type="module" crossorigin src="/assets/index-9mXWAHs5.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B664wWsl.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>